*{
    margin:0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}
.nav-bar{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: white;
    padding: 0 100px;
    height: 80px;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
   
}
.a-tag{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    justify-content: space-evenly;
    align-items: center;
    size: 16px; 
    letter-spacing: 2px;
}

.beek{

    text-decoration: none;
    color: #0090B7;    
}

.beek:hover{
    text-decoration: underline;
    color: #0090B7;
    box-shadow: inset 0, 5px #0090B7;
}
.joel{
    
    position: absolute;
    width: 90%;
    max-width: 350px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0,0 0.4);
    overflow: hidden;
    top: 60px;

}
li{
    
color:rgba(1, 35, 43, 1);
top: 90px;


}

h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;

}
h3 img{
    width: 80px;
    height: 70px;
    margin-right: -7px;
}
.button1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: 122px;
    border-radius: 8px;
    background-color: #0090B7;
    color: #fff;
    border-style: none;
    cursor: pointer;
}
.baground{
    width: 100%;
    height: 560px;
    position: relative;
    align-items: center;
    justify-content: center; 
}
.baground::before{
    content: "";
    background-image:url(homs/heroimg.png);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: brightness(70%);
}
h1{
    font-size: 50px;
    padding-left: 12%;
    padding-top: 5%;  
    line-height: 48px;
    color: rgba(245, 255, 255, 1);
    position: relative;
    letter-spacing: 1px;
}
.p1{
    position: relative;
    color: rgba(245, 255, 255, 1);
    padding-left: 12%;
    padding-top: 3%;
    line-height: 30px;
    font-size: 20px;
    letter-spacing: 0.5px;   
}
.button2{
    position: relative;
    justify-content: center;
    align-items: center;
    height: 52px;
    width: 170px;
    border-radius: 8px;
    background-color: #0090B7;
    color: #fff;
    border-style: none;
    cursor: pointer;
    margin-left: 12%;
    margin-top: 2%;
}
.container{
    position: relative;
    margin-top: -250
    
}
h4{
    line-height: 28.8px;
    color: rgba(1, 35, 43, 1);
    font-weight: 500;
    font-size: 24px;
    padding-top: 2%;
    max-width: 400px;

}
.p2{
    line-height: 30px;
    font-weight: 400;
    font-size:  17px;
    color: rgba(1, 35, 43, 1);
    letter-spacing: 0.5px;
}
h5{
    padding-top: 30px;
    font-size: large;
    line-height: 24px;
    font-weight: 500;
    color: rgba(1, 35, 43, 1);

    
}
p{
    font-size: x-small;
    font-weight: 100;
    line-height: 12px;
    letter-spacing: 0.4px;
    padding-bottom: 1px;
    margin-left: 30px;
    
}
.form{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 180px;
    
    
}

.trial{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 35px;
    border-radius: 4px;
    border: 0.1px solid rgba(129, 129, 130, 1)
}

.at{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 0.1px solid rgba(129, 129, 130, 1);
    background-color:rgba(245, 255, 255, 1);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

input{
    border: none;
    width: 130;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.content{
    display: flex;
    width:100vw ;
    height: 537px; 
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}
.img-base{
    padding-left: 50px;
}
.button3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    width: 170px;
    border-radius: 8px;
    background-color: #0090B7;
    color: #fff;
    border-style: none;
    cursor: pointer;
    margin-top: 15px;
}
.fa-solid{
    width: 25.7px;
    height: 24px;
    color: darkcyan;
}
.service{
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.pamp{
    font-size: 24px;
    font-weight: 530;
    color: rgba(1, 35, 43, 1);
    line-height: 28.8px;

}
.p6{
    font-weight: 200;
    font-size: 16px;
    line-height: 30px;
    color: rgba(1, 35, 43, 1);

}
.consultant{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.show{
    margin-top: 50px;
    margin-left: 50px;
    width: 240px;
    height: 240px;
    padding: 77px, 24px, 77px, 24px;
    gap: 8px;
    background-color:rgba(245, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.p-show{
    display: flex;
    text-align: center;
    justify-content: center;
    color: rgba(1, 35, 43, 1);
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 10px;

}
.health{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgba(0, 144, 183, 1);
    width: 900px;
    height: 400px;
    margin: auto;
    border-radius: 25px;
    margin-bottom: 50px;
}
.rectangle{
    margin-top: 20px;
    margin-right: 10px;
}
h2{
    color: #fff;
    font-weight: 500;
    max-width: 200px;
    font-size: 32px;
    line-height: 38.4px;
    margin-left: 5px;
}
.proxy{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: rgba(245, 255, 255, 1);
    max-width: 250px;
    margin-left: 5px;
}
.mirror{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 4px;
    border: none;
    color: black;
    margin-left: 5px;
}
.mig{
    width: 150px;  
}
.boom{
    margin-left: 20px
}
.moon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(1, 35, 43, 1);
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    padding-top: 40px;
    margin-left: 5px;
}
.sign-up{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 46px;
    margin-top: 40px;
    margin-left: 114px;
    font-size: 12px;
    font-weight: 200;

    
}
.subcribe{
    background-image: url(homs/newspaper.png);
    background-position: right;
    background-repeat: no-repeat;
    width: 850px;
    height: 200px;
    margin-left: 350px;
    border-radius: 16px;
    margin-top: 95px;
    background-color: rgba(183, 213, 194, 1);
    margin-bottom: 10px;
}
input{
    width: 255px;
    height: 30px;
    border-radius: 4px;
    border: 1px;
    padding: 6px, 12px;
    background-color:rgba(255, 255, 255, 1);
    
}
::placeholder{
    color: rgba(108, 117, 125, 1);
    font-weight: 200;
    font-size: 12px;
    line-height: 10px;
    padding-left: 6px;
}
.ebube{
    width: 100px;
    height: 36px;
    border-radius: 8px;
    padding: 8px, 16px;
    background-color: rgba(0, 144, 183, 1);
    cursor: pointer;
    border: none;
    color: #fff;
    margin-left: 10px;

}
.footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    /*background-color: blue;*/
    margin: 100px 100px;
    gap: 10px;
    padding: 20px;
    height: 200px;
}

.company{
    display: grid;
    grid-template-rows: 1fr;
    
}

.peep{
    line-height: 30px;
    color: rgba(53, 53, 53, 1);
    font-weight: 5px;
    font-size: 15px;

}

a{
    text-decoration: none;
}

.pin{
    font-weight:500;
    font-size:16px;
}

.last{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    font-size: 15px;
    color: rgba(53, 53, 53, 1);
}